GATSBY_STRIPE_PUBLISHABLE_KEY=pk_test_51NdnUnSBVkWzKRcKOT86FpxFia0nV8nAQJofLshf7aWvz0KL7Np3N2TpWZtj39xgMRSKIG6Vc2RYeC3drJg33fGq00jtBVOgsC
GATSBY_STRIPE_SECRET_KEY=sk_test_51NdnUnSBVkWzKRcKakF1j0v6FsWrmQMJKpSS0L7EzEYA5Ydozedww0fY6J264rhdm104KlIpTFwON8Z8cMIAN3Im00CNfg7yhG
GATSBY_CONTENTFUL_SPACE_ID=a70h5thn88lt
GATSBY_CONTENTFUL_ACCESS_TOKEN=XyGfLbIDzJ6hzEykhUn_XB8jgbPu33OuxvXTTJdEUfo